<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   
   </style>
  <title>Document</title>
</head>
<body>
  <nav>
    <div class="nav-container">
      <img class="lg-4" src="lg-40.png" alt="Logo" />
      <div class="nav-brand">
        <div class="mowc-4">MOUNT OLIVE WORSHIP CENTER</div>
        <div class="aog-4">ASSEMBLY OF GOD</div>
      </div>
  
      <input type="checkbox" id="nav-toggle" class="nav-toggle">
      <label for="nav-toggle" class="nav-toggle-label">&#9776;</label>
  
      <ul class="nav-links">
        <li><a href="../HOME/index.html">Home</a></li>
        <li><a href="../ABOUT/aboutus_index.html">About Us</a></li>
        <li><a href="../TEAM/index.html">Our Team</a></li>
        <li><a href="../VISIT US/index.html">Visit Us</a></li>
        <li><a href="../LOG IN/index.html">Log In</a></li>
        <li><a href="../DONATION/index.html" class="donation-btn">Donation</a></li>
      </ul>
    </div>
  </nav>
  <div class="visit-us">
    <div class="vu-4">VISIT US</div>
    <div class="mowc-41">
      Mount Olive Worship Center Assembly of God is a bona fide member of PGCAG.
    </div>
    <div class="mowcag-4">MOWCAG</div>
    <img class="phi-4" src="phi-40.png" />
    <img class="loc-4" src="loc-40.png" />
    <div class="cn-4">0939 393 6270</div>
    <div class="s-4">Socials</div>
    <div class="cu-4">Contact Us</div>
    <div class="add-4">Address</div>
    <div class="blk-4">
      Blk 1 Lot 23 St. Michael street Townsite Subd. Sampaloc, Tanay, Philippines
      1980
    </div>
    
  <a href="https://www.facebook.com/MOWCAG">
      <img class="fblg-4" src="fblg-40.svg" />
  </a>
  
  <a href="https://www.instagram.com/mountoliveworshipcenter/">
    <img class="ig-4" src="ig-40.png" />
  </a>
  
  <a href="https://x.com/MountOliveWC">
    <img class="twit-4" src="twit-40.png" />
  </a>    
    
    <img class="lg-41" src="lg-410.png" />

    <a href="https://www.google.com/maps/dir//Mount+Olive+Worship+Center+Assembly+of+God,+Blk+1+Lot+23+St+Michael+street+Townsite+Subd,+Tanay,+1980+Rizal/@14.541691,121.3232248,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3397ed27bde85ec7:0xe04330573c6e3462!2m2!1d121.3644248!2d14.5416115?entry=ttu&g_ep=EgoyMDI1MDUwNS4wIKXMDSoASAFQAw%3D%3D" target="_blank" rel="noopener noreferrer">
      <img class="imgmap-4" src="imgmap-40.png" alt="Map to MOWCAG" />
    </a>
    
    <div class="desc-4">
      If you have any questions or comments, please reach out!
    </div>    
    <!-- EMAIL Section -->
    <div class="email-section">
      <div class="email-41">EMAIL</div>
      <div class="email-4">
        <a class="email-link" href="mailto:mountoliveworshipcenterassemblyofGod@gmail.com">
          mountoliveworshipcenterassemblyofGod@gmail.com
        </a>
      </div>
      <img class="bg-4" src="bg-40.png" />
    </div>
    

</body>
</html>