.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background: #fff;
  border-bottom: 1px solid #ccc;
  position: relative;
}

.nav-brand {
  display:grid;
  flex-direction: column;
  margin-left: 50px;
  margin-bottom: 40px;
}

.nav-links {
  list-style-type:none;
  display:flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #024624;
  font-weight: bold;
  font-size: 18px;
}

.nav-links li a:hover {
  color: #00aa88;
}

.donation-btn {
  background: linear-gradient(to bottom, #33a56c, #133f29);
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
}
.nav-toggle {
  display: none;
}

.nav-toggle-label {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }

  .nav-toggle-label {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }

  .nav-toggle:checked + .nav-toggle-label + .nav-links {
    display: flex;
  }
}
.visit-us,
.visit-us * {
  box-sizing: border-box;
}
.visit-us {
  background: linear-gradient(
    180deg,
    rgba(30, 88, 59, 1) 0%,
    rgba(56, 193, 124, 1) 52.49999761581421%,
    rgba(13, 15, 13, 1) 91.50000214576721%
  );
  height: 2996px;
  position: relative;
  overflow: hidden;
}


.vu-4 {
  color: #ffffff;
  text-align: left;
  font-family: "AntonSc-Regular", sans-serif;
  font-size: 75px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 218px;
  top: 1098px;
  width: 612px;
  height: 58px;
}

.email-41 {
  position: absolute;
  top: 1290px;
  left: 220px;
  color: #ffffff;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 75px;
  font-weight: 400;
  line-height: 1.2;
}

.email-4 {
  position: absolute;
  top: 1380px; /* JUST BELOW EMAIL */
  left: 219px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 24px;
  color: #ffffff;
}

.email-link {
  color: #ffffff;
  text-decoration: underline;
  word-break: break-word;
}
.email-4 {
  color:#024624;
}
.bg-4 {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
  margin-top: 0rem; /* Optional spacing */
  object-fit: cover;
}

.mowc-41 {
  color: #ffffff;
  text-align: left;
  font-family: "ArOneSans-Bold", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: 111px;
  top: 2851px;
  width: 354px;
  height: 23px;
}
.mowcag-4 {
  color: #ffffff;
  text-align: left;
  font-family: "Antonio-Bold", sans-serif;
  font-size: 45px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: 109px;
  top: 2799px;
  width: 179px;
  height: 33px;
}
.phi-4 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 573px;
  top: 2924px;
  object-fit: cover;
}
.loc-4 {
  width: 32px;
  height: 35px;
  position: absolute;
  left: 557px;
  top: 2791px;
  object-fit: cover;
}
.cn-4 {
  color: #ffffff;
  text-align: left;
  font-family: "ArOneSans-Bold", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: 593px;
  top: 2921px;
}
.s-4 {
  color: #ffffff;
  text-align: left;
  font-family: "ArOneSans-Bold", sans-serif;
  font-size: 35px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: 1119px;
  top: 2812px;
  width: 157px;
  height: 35px;
}
.cu-4 {
  color: #ffffff;
  text-align: left;
  font-family: "ArOneSans-Bold", sans-serif;
  font-size: 35px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: 573px;
  top: 2880px;
  width: 192px;
  height: 35px;
}
.add-4 {
  color: #ffffff;
  text-align: left;
  font-family: "ArOneSans-Bold", sans-serif;
  font-size: 35px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: 569px;
  top: 2759px;
  width: 157px;
  height: 35px;
}
.blk-4 {
  color: #ffffff;
  text-align: left;
  font-family: "ArOneSans-Bold", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: 598px;
  top: 2794px;
  width: 315px;
}
.fblg-4 {
  width: 119px;
  height: 76px;
  position: absolute;
  left: 1086px;
  top: 2855px;
  overflow: visible;
}
.twit-4 {
  width: 60px;
  height: 47px;
  position: absolute;
  left: 1281px;
  top: 2871px;
  object-fit: cover;
}
.ig-4 {
  width: 127px;
  height: 102px;
  position: absolute;
  left: 1165px;
  top: 2847px;
  object-fit: cover;
}
.lg-41 {
  border-radius: 50%;
  width: 51px;
  height: 49px;
  position: absolute;
  left: 41px;
  top: 2791px;
  object-fit: cover;
}
.imgmap-4 {
  width: 90vw;
  max-width: 100%;
  height: 914px;
  position: absolute;
  left: 70px;
  top: 1537px;
  object-fit: cover;
}
.desc-4 {
  color: #ffffff;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 36px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 218px;
  top: 1176px;
  width: 1064px;
  height: 48px;
}



.r-18-d {
  background: #ffffff;
  width: 1440px;
  height: 60px;
  position: fixed;
  left: 0px;
  top: 0px;
}
.compo-1-d {
  width: 100px;
  height: 42px;
  position: fixed;
  left: 1296px;
  top: 9px;
}
.r-20-a {
  background: linear-gradient(
    180deg,
    rgba(51, 165, 108, 1) 0%,
    rgba(19, 63, 41, 1) 100%
  );
  border-radius: 16px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}

.lg-4 {
  border-radius: 50%;
  width: 39px;
  height: 38px;
  position: absolute;
  left: 6px;
  top: 11px;
  object-fit: cover;
}
.h-4 {
  color: #000000;
  text-align: center;
  font-family: "Arial-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: fixed;
  left: 773px;
  top: 18px;
  width: 69px;
  height: 17px;
}
.au-4 {
  color: #000000;
  text-align: center;
  font-family: "Arial-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: fixed;
  left: 844px;
  top: 17px;
  width: 139px;
  height: 14px;
}
.ot-4 {
  color: #000000;
  text-align: center;
  font-family: "Arial-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: fixed;
  left: 979px;
  top: 17px;
  width: 113px;
  height: 20px;
}
.vu-42 {
  color: #000000;
  text-align: center;
  font-family: "Arial-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: fixed;
  left: 1092px;
  top: 17px;
  width: 101px;
  height: 21px;
}
.li-4 {
  color: #000000;
  text-align: center;
  font-family: "Arial-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-decoration: underline;
  position: fixed;
  left: 1163px;
  top: 16px;
  width: 139px;
  height: 14px;
}
.mowc-4 {
  color: radial-gradient(
    closest-side,
    rgba(8, 85, 47, 1) 0%,
    rgba(2, 70, 36, 1) 100%
  );
  text-align: left;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 60px;
  top: 13px;
  width: 370px;
  height: 30px;
}
.aog-4 {
  color: radial-gradient(
    closest-side,
    rgba(8, 85, 47, 1) 0%,
    rgba(2, 70, 36, 1) 100%
  );
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: 60px;
  top: 31px;
  width: 332px;
  height: 13px;
}
.compo-1-d2 {
  width: 106px;
  height: 42px;
  position: fixed;
  left: 1293px;
  top: 9px;
}
.r-20-a2 {
  background: linear-gradient(
    180deg,
    rgba(51, 165, 108, 1) 0%,
    rgba(19, 63, 41, 1) 100%
  );
  border-radius: 9px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.h-42 {
  color: #000000;
  text-align: center;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: fixed;
  left: 773px;
  top: 18px;
  width: 69px;
  height: 17px;
}
.au-42 {
  color: #000000;
  text-align: center;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: fixed;
  left: 844px;
  top: 17px;
  width: 139px;
  height: 14px;
}
.ot-42 {
  color: #000000;
  text-align: center;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: fixed;
  left: 979px;
  top: 17px;
  width: 113px;
  height: 20px;
}
.vu-43 {
  color: #000000;
  text-align: center;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: fixed;
  left: 1092px;
  top: 17px;
  width: 101px;
  height: 21px;
}
.li-42 {
  color: #000000;
  text-align: center;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: fixed;
  left: 1163px;
  top: 16px;
  width: 139px;
  height: 14px;
}
.mowc-42 {
  color: radial-gradient(
    closest-side,
    rgba(8, 85, 47, 1) 0%,
    rgba(2, 70, 36, 1) 100%
  );
  text-align: left;
  font-family: "AntonSc-Regular", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  position: fixed;
  left: 60px;
  top: 13px;
  width: 370px;
  height: 30px;
}
