<div class="visit-us">
  <div class="vu-4">VISIT US</div>
  <div class="mowc-41">
    Mount Olive Worship Center Assembly of God is a bona fide member of PGCAG.
  </div>
  <div class="mowcag-4">MOWCAG</div>
  <img class="phi-4" src="phi-40.png" />
  <img class="loc-4" src="loc-40.png" />
  <div class="cn-4">0939 393 6270</div>
  <div class="s-4">Socials</div>
  <div class="cu-4">Contact Us</div>
  <div class="add-4">Address</div>
  <div class="blk-4">
    Blk 1 Lot 23 St. Michael street Townsite Subd. Sampaloc, Tanay, Philippines
    1980
  </div>
  <img class="fblg-4" src="fblg-40.svg" />
  <img class="twit-4" src="twit-40.png" />
  <img class="ig-4" src="ig-40.png" />
  <img class="lg-41" src="lg-410.png" />
  <img class="imgmap-4" src="imgmap-40.png" />
  <div class="desc-4">
    If you have any questions or comments, please reach out!
  </div>
  <div class="email-41">Email</div>
  <div class="email-4">mountoliveworshipcenterassemblyofGod@gmail.com</div>
  <img class="bg-4" src="bg-40.png" />
  <div class="r-18-d"></div>
  <div class="compo-1-d">
    <div class="r-20-a"></div>
    <div class="gvng-1">Donation</div>
  </div>
  <img class="lg-4" src="lg-40.png" />
  <div class="h-4">Home</div>
  <div class="au-4">About Us</div>
  <div class="ot-4">Our Team</div>
  <div class="vu-42">Visit us</div>
  <div class="li-4">Log in</div>
  <div class="mowc-4">MOUNT OLIVE WORSHIP CENTER</div>
  <div class="r-18-d"></div>
  <div class="aog-4">ASSEMBLY OF GOD</div>
  <div class="compo-1-d2">
    <div class="r-20-a2"></div>
    <div class="gvng-1">Donation</div>
  </div>
  <img class="lg-4" src="lg-41.png" />
  <div class="h-42">Home</div>
  <div class="au-42">About Us</div>
  <div class="ot-42">Our Team</div>
  <div class="vu-43">Visit us</div>
  <div class="li-42">Log in</div>
  <div class="mowc-42">MOUNT OLIVE WORSHIP CENTER</div>
</div>
