<div class="donation">
  <div class="mowcagpr-5">DONATION</div>
  <div class="name-5">Sender Information</div>
  <div class="name-52">Others</div>
  <div class="r-29-e"></div>
  <div class="r-31-e"></div>
  <div class="r-31-e2"></div>
  <div class="r-31-e2"></div>
  <div class="r-31-e3"></div>
  <div class="r-31-e4"></div>
  <div class="fp">Business Name</div>
  <div class="fp2">Check One</div>
  <div class="fp3">Other</div>
  <div class="fp4">Email</div>
  <div class="fp5">Date</div>
  <div class="fp6">Phone</div>
  <div class="fp7">Notes</div>
  <div class="fp8">Alternate Phone</div>
  <div class="rectangle-55"></div>
  <div class="fp9">Street Address*</div>
  <div class="fp10">Cash</div>
  <div class="fp11">City, State, Zip</div>
  <div class="fp12">product/ Item</div>
  <div class="fp13">Website</div>
  <div class="fp14">Service</div>
  <div class="compo-4">
    <div class="rectangle-28"></div>
    <div class="log-in">SUBMIT</div>
  </div>
  <div class="rectangle-53"></div>
  <div class="rectangle-64"></div>
  <div class="rectangle-62"></div>
  <div class="rectangle-63"></div>
  <img class="rectangle-54" src="rectangle-540.svg" />
  <div class="rectangle-57"></div>
  <div class="rectangle-58"></div>
  <div class="rectangle-59"></div>
  <div class="rectangle-60"></div>
  <div class="rectangle-61"></div>
  <div
    class="optional-introduction-text-for-details-about-the-organization-and-how-donations-can-help"
  >
    Optional introduction text for details about the organization and how
    donations can help
  </div>
  <div class="cn-1">0939 393 6270</div>
  <img class="image-2" src="image-20.png" />
  <img class="images-1" src="images-10.png" />
  <div
    class="you-can-give-by-sending-to-our-g-cash-account-as-it-is-written-each-one-must-give-as-he-has-decided-in-his-heart-not-reluctantly-or-under-compulsion-for-god-loves-a-cheerful-giver-2-corinthians-9-7"
  >
    You can give by sending to our GCash account. As it is written, &#039;Each
    one must give as he has decided in his heart, not reluctantly or under
    compulsion, for God loves a cheerful giver.&#039; – 2 Corinthians 9:7
  </div>
  <div class="mowc-41">
    Mount Olive Worship Center Assembly of God is a bona fide member of PGCAG.
  </div>
  <div class="mowcag-4">MOWCAG</div>
  <img class="phi-4" src="phi-40.png" />
  <img class="loc-4" src="loc-40.png" />
  <div class="cn-4">0939 393 6270</div>
  <div class="s-4">Socials</div>
  <div class="cu-4">Contact Us</div>
  <div class="add-4">Address</div>
  <div class="blk-4">
    Blk 1 Lot 23 St. Michael street Townsite Subd. Sampaloc, Tanay, Philippines
    1980
  </div>
  <img class="fblg-4" src="fblg-40.svg" />
  <img class="twit-4" src="twit-40.png" />
  <img class="ig-4" src="ig-40.png" />
  <img class="lg-41" src="lg-410.png" />
  <div class="line-1"></div>
  <div class="r-18-d"></div>
  <div class="compo-1-d">
    <div class="r-20-a"></div>
    <div class="gvng-1">Donation</div>
  </div>
  <img class="lg-4" src="lg-40.png" />
  <div class="h-4">Home</div>
  <div class="au-4">About Us</div>
  <div class="ot-4">Our Team</div>
  <div class="vu-4">Visit us</div>
  <div class="li-4">Log in</div>
  <div class="mowc-4">MOUNT OLIVE WORSHIP CENTER</div>
  <div class="r-18-d"></div>
  <div class="aog-4">ASSEMBLY OF GOD</div>
  <div class="compo-1-d2">
    <div class="r-20-a2"></div>
    <div class="gvng-1">Donation</div>
  </div>
  <img class="lg-4" src="lg-41.png" />
  <div class="h-42">Home</div>
  <div class="au-42">About Us</div>
  <div class="ot-42">Our Team</div>
  <div class="vu-42">Visit us</div>
  <div class="li-42">Log in</div>
  <div class="mowc-42">MOUNT OLIVE WORSHIP CENTER</div>
</div>
