.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background: #fff;
  border-bottom: 1px solid #ccc;
  position: relative;
}

.nav-brand {
  display:grid;
  flex-direction: column;
  margin-left: 50px;
  margin-bottom: 40px;
}

.nav-links {
  list-style-type:none;
  display:flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #024624;
  font-weight: bold;
  font-size: 18px;
}

.nav-links li a:hover {
  color: #00aa88;
}

.donation-btn {
  background: linear-gradient(to bottom, #33a56c, #133f29);
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
}
.nav-toggle {
  display: none;
}

.nav-toggle-label {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }

  .nav-toggle-label {
    display: block;
    position:fixed;
    right: 20px;
    top: 20px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }

  .submit-btn{
    background: linear-gradient(to bottom, #33a56c, #133f29);
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  }

  .submit-btn{
     display: inline-block;
  padding: 15px 40px;
  background: linear-gradient(180deg, rgba(64, 192, 52, 1), rgba(14, 194, 92, 1));
  color: white;
  font-size: 24px;
  font-family: 'Poppins-Bold', sans-serif;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  border: none;
  box-shadow: none;
  }
  .nav-toggle:checked + .nav-toggle-label + .nav-links {
    display: flex;
  }
}

.donation,
.donation * {
  box-sizing: border-box;
}
.donation {
  background: linear-gradient(
    180deg,
    rgba(126, 255, 177, 1) 0%,
    rgba(1, 66, 27, 1) 100%
  );
  height: 2994px;
  position: relative;
  overflow-y: auto;
}
.mowcagpr-5 {
  color: #024624;
  text-align: left;
  font-family: "Antonio-Bold", sans-serif;
  font-size: 64px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 132px);
  top: 142px;
  width: 259px;
  height: 36px;
}
.name-5 {
  color: #ffffff;
  text-align: left;
  font-family: "Arima-Regular", sans-serif;
  font-size: 30px;
  line-height: 30px;
  letter-spacing: 0.05em;
  font-weight: 400;
  position: absolute;
  left: 81px;
  top: 298px;
  width: 368px;
  height: 26px;
  -webkit-text-stroke: 1px #ffffff;
}
.name-52 {
  color: #ffffff;
  text-align: left;
  font-family: "Arima-Regular", sans-serif;
  font-size: 30px;
  line-height: 30px;
  letter-spacing: 0.05em;
  font-weight: 400;
  position: absolute;
  left: 79px;
  top: 1424px;
  width: 368px;
  height: 26px;
  -webkit-text-stroke: 1px #ffffff;
}
.r-29-e {
  background: rgba(217, 217, 217, 0);
  border-style: solid;
  border-color: #ffffff;
  border-width: 2px;
  width: 1280px;
  height: 674px;
  position: absolute;
  left: 81px;
  top: 1463px;
}
.r-31-e {
  background: rgba(217, 217, 217, 0);
  border-style: solid;
  border-color: #ffffff;
  border-width: 2px;
  width: 1285px;
  height: 245px;
  position: absolute;
  left: 79px;
  top: 1130px;
}
.r-31-e2 {
  background: rgba(217, 217, 217, 0);
  border-style: solid;
  border-color: #ffffff;
  border-width: 2px;
  width: 1285px;
  height: 245px;
  position: absolute;
  left: 81px;
  top: 871px;
}
.r-31-e3 {
  background: rgba(217, 217, 217, 0);
  border-style: solid;
  border-color: #ffffff;
  border-width: 2px;
  width: 1285px;
  height: 245px;
  position: absolute;
  left: 81px;
  top: 612px;
}
.r-31-e4 {
  background: rgba(217, 217, 217, 0);
  border-style: solid;
  border-color: #ffffff;
  border-width: 2px;
  width: 1285px;
  height: 245px;
  position: absolute;
  left: 81px;
  top: 350px;
}
.fp {
  color: #ffffff;
  text-align: left;
  font-family: "CarroisGothicSc-Regular", sans-serif;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 613px);
  top: 377px;
  width: 148px;
  height: 22px;
  -webkit-text-stroke: 1px #ffffff;
}
.fp2 {
  color: #ffffff;
  text-align: left;
  font-family: "CarroisGothicSc-Regular", sans-serif;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 577px);
  top: 1507px;
  width: 148px;
  height: 23px;
  -webkit-text-stroke: 1px #ffffff;
}
.fp3 {
  color: #ffffff;
  text-align: left;
  font-family: "CarroisGothicSc-Regular", sans-serif;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  font-weight: 400;
  position: absolute;
  left: calc(50% - -450px);
  top: 1505px;
  width: 196px;
  height: 22px;
  -webkit-text-stroke: 1px #ffffff;
}
.fp4 {
  color: #ffffff;
  text-align: left;
  font-family: "CarroisGothicSc-Regular", sans-serif;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  font-weight: 400;
  position: absolute;
  left: calc(50% - -12px);
  top: 623px;
  width: 195px;
  height: 22px;
  -webkit-text-stroke: 1px #ffffff;
}
.fp5 {
  color: #ffffff;
  text-align: left;
  font-family: "CarroisGothicSc-Regular", sans-serif;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  font-weight: 400;
  position: absolute;
  left: calc(50% - -226px);
  top: 1588px;
  width: 54px;
  height: 22px;
  -webkit-text-stroke: 1px #ffffff;
}
.fp6 {
  color: #ffffff;
  text-align: left;
  font-family: "CarroisGothicSc-Regular", sans-serif;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  font-weight: 400;
  position: absolute;
  left: calc(50% - -12px);
  top: 885px;
  width: 195px;
  height: 22px;
  -webkit-text-stroke: 1px #ffffff;
}
.fp7 {
  color: #ffffff;
  text-align: left;
  font-family: "CarroisGothicSc-Regular", sans-serif;
  font-size: 40px;
  line-height: 30px;
  letter-spacing: 0.05em;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 598px);
  top: 1756px;
  width: 196px;
  height: 22px;
  -webkit-text-stroke: 1px #ffffff;
}
.fp8 {
  color: #ffffff;
  text-align: left;
  font-family: "CarroisGothicSc-Regular", sans-serif;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  font-weight: 400;
  position: absolute;
  left: calc(50% - -12px);
  top: 1142px;
  width: 195px;
  height: 21px;
  -webkit-text-stroke: 1px #ffffff;
}
.rectangle-55 {
  background: rgba(255, 255, 255, 0);
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 1277px;
  height: 61px;
  position: absolute;
  left: 81px;
  top: 1573px;
}
.fp9 {
  color: #ffffff;
  text-align: left;
  font-family: "CarroisGothicSc-Regular", sans-serif;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 613px);
  top: 623px;
  width: 170px;
  height: 22px;
  -webkit-text-stroke: 1px #ffffff;
}
.fp10 {
  color: #ffffff;
  text-align: left;
  font-family: "CarroisGothicSc-Regular", sans-serif;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 313px);
  top: 1505px;
  width: 51px;
  height: 23px;
  -webkit-text-stroke: 1px #ffffff;
}
.fp11 {
  color: #ffffff;
  text-align: left;
  font-family: "CarroisGothicSc-Regular", sans-serif;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 613px);
  top: 883px;
  width: 148px;
  height: 22px;
  -webkit-text-stroke: 1px #ffffff;
}
.fp12 {
  color: #ffffff;
  text-align: left;
  font-family: "CarroisGothicSc-Regular", sans-serif;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 99px);
  top: 1501px;
  width: 148px;
  height: 23px;
  -webkit-text-stroke: 1px #ffffff;
}
.fp13 {
  color: #ffffff;
  text-align: left;
  font-family: "CarroisGothicSc-Regular", sans-serif;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 613px);
  top: 1141px;
  width: 148px;
  height: 21px;
  -webkit-text-stroke: 1px #ffffff;
}
.fp14 {
  color: #ffffff;
  text-align: left;
  font-family: "CarroisGothicSc-Regular", sans-serif;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  font-weight: 400;
  position: absolute;
  left: calc(50% - -211px);
  top: 1501px;
  width: 83px;
  height: 23px;
  -webkit-text-stroke: 1px #ffffff;
}
.compo-4 {
  width: 179px;
  height: 81px;
  position: absolute;
  left: 1182px;
  top: 2182px;
}
.rectangle-28 {
  background: linear-gradient(
    180deg,
    rgba(64, 192, 52, 1) 0%,
    rgba(15, 173, 79, 1) 83.49999785423279%,
    rgba(14, 194, 92, 1) 100%
  );
  border-radius: 46px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.log-in {
  color: #ffffff;
  text-align: left;
  font-family: "ArOneSans-Bold", sans-serif;
  font-size: 24px;
  line-height: 25px;
  font-weight: 700;
  position: absolute;
  right: 14.53%;
  left: 24.02%;
  width: 61.45%;
  bottom: 35.8%;
  top: 35.8%;
  height: 28.4%;
}
.rectangle-53 {
  background: #d9d9d9;
  width: 4px;
  height: 243px;
  position: absolute;
  left: 720px;
  top: 613px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
}
.rectangle-64 {
  background: #d9d9d9;
  width: 4px;
  height: 243px;
  position: absolute;
  left: 720px;
  top: 351px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
}
.rectangle-62 {
  background: #d9d9d9;
  width: 4px;
  height: 243px;
  position: absolute;
  left: 720px;
  top: 873px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
}
.rectangle-63 {
  background: #d9d9d9;
  width: 4px;
  height: 243px;
  position: absolute;
  left: 720px;
  top: 1133px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
}
.rectangle-54 {
  width: 0px;
  height: 60px;
  position: absolute;
  left: 957.5px;
  top: 1579.5px;
  overflow: visible;
}
.rectangle-57 {
  background: #ffffff;
  width: 29px;
  height: 27px;
  position: absolute;
  left: 107px;
  top: 1509px;
}
.rectangle-58 {
  background: #ffffff;
  width: 29px;
  height: 27px;
  position: absolute;
  left: 365px;
  top: 1506px;
}
.rectangle-59 {
  background: #ffffff;
  width: 29px;
  height: 27px;
  position: absolute;
  left: 579px;
  top: 1505px;
}
.rectangle-60 {
  background: #ffffff;
  width: 29px;
  height: 27px;
  position: absolute;
  left: 883px;
  top: 1505px;
}
.rectangle-61 {
  background: #ffffff;
  width: 29px;
  height: 27px;
  position: absolute;
  left: 1118px;
  top: 1508px;
}
.optional-introduction-text-for-details-about-the-organization-and-how-donations-can-help {
  color: #ffffff;
  text-align: center;
  font-family: "Arial-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 343px);
  top: 204px;
  width: 635px;
  height: 17px;
}
.cn-1 {
  color: #ffffff;
  text-align: left;
  font-family: "ArOneSans-Regular", sans-serif;
  font-size: 9px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 219px;
  top: 2541px;
  width: 65px;
  height: 10px;
}
.image-2 {
  width: 114px;
  height: 110px;
  position: absolute;
  left: 195px;
  top: 2431px;
  object-fit: cover;
}
.images-1 {
  width: 114px;
  height: 26px;
  position: absolute;
  left: 195px;
  top: 2405px;
  object-fit: cover;
}
.you-can-give-by-sending-to-our-g-cash-account-as-it-is-written-each-one-must-give-as-he-has-decided-in-his-heart-not-reluctantly-or-under-compulsion-for-god-loves-a-cheerful-giver-2-corinthians-9-7 {
  color: #ffffff;
  text-align: left;
  font-family: "Anuphan-Regular", sans-serif;
  font-size: 36px;
  line-height: 35px;
  letter-spacing: 0.05em;
  font-weight: 400;
  position: absolute;
  left: 390px;
  top: 2385px;
  width: 906px;
  height: 106px;
}
.mowc-41 {
  color: #ffffff;
  text-align: left;
  font-family: "ArOneSans-Bold", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: 111px;
  top: 2851px;
  width: 354px;
  height: 23px;
}
.mowcag-4 {
  color: #ffffff;
  text-align: left;
  font-family: "Antonio-Bold", sans-serif;
  font-size: 45px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: 109px;
  top: 2799px;
  width: 179px;
  height: 33px;
}
.phi-4 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 573px;
  top: 2924px;
  object-fit: cover;
}
.loc-4 {
  width: 32px;
  height: 35px;
  position: absolute;
  left: 557px;
  top: 2791px;
  object-fit: cover;
}
.cn-4 {
  color: #ffffff;
  text-align: left;
  font-family: "ArOneSans-Bold", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: 593px;
  top: 2921px;
}
.s-4 {
  color: #ffffff;
  text-align: left;
  font-family: "ArOneSans-Bold", sans-serif;
  font-size: 35px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: 1119px;
  top: 2812px;
  width: 157px;
  height: 35px;
}
.cu-4 {
  color: #ffffff;
  text-align: left;
  font-family: "ArOneSans-Bold", sans-serif;
  font-size: 35px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: 573px;
  top: 2880px;
  width: 192px;
  height: 35px;
}
.add-4 {
  color: #ffffff;
  text-align: left;
  font-family: "ArOneSans-Bold", sans-serif;
  font-size: 35px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: 569px;
  top: 2759px;
  width: 157px;
  height: 35px;
}
.blk-4 {
  color: #ffffff;
  text-align: left;
  font-family: "ArOneSans-Bold", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: 598px;
  top: 2794px;
  width: 315px;
}
.fblg-40 {
  width: 119px;
  height: 76px;
  position: absolute;
  left: 1086px;
  top: 2855px;
  overflow: visible;
}
.twit-40 {
  width: 60px;
  height: 47px;
  position: absolute;
  left: 1281px;
  top: 2871px;
  object-fit: cover;
}
.ig-40 {
  width: 127px;
  height: 102px;
  position: absolute;
  left: 1165px;
  top: 2847px;
  object-fit: cover;
}
.lg-41 {
  border-radius: 50%;
  width: 51px;
  height: 49px;
  position: absolute;
  left: 41px;
  top: 2791px;
  object-fit: cover;
}
.line-1 {
  margin-top: -1px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px 0 0 0;
  width: 61.01px;
  height: 0px;
  position: absolute;
  left: 928px;
  top: 1573px;
  transform-origin: 0 0;
  transform: rotate(90.939deg) scale(1, 1);
}

.lg-4 {
  border-radius: 50%;
  width: 39px;
  height: 38px;
  position: fixed;
  left: 6px;
  top: 11px;
  object-fit: cover;
}
.h-4 {
  color: #000000;
  text-align: center;
  font-family: "Arial-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: fixed;
  left: 773px;
  top: 18px;
  width: 69px;
  height: 17px;
}
.au-4 {
  color: #000000;
  text-align: center;
  font-family: "Arial-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: fixed;
  left: 844px;
  top: 17px;
  width: 139px;
  height: 14px;
}
.ot-4 {
  color: #000000;
  text-align: center;
  font-family: "Arial-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: fixed;
  left: 979px;
  top: 17px;
  width: 113px;
  height: 20px;
}
.vu-4 {
  color: #000000;
  text-align: center;
  font-family: "Arial-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: fixed;
  left: 1092px;
  top: 17px;
  width: 101px;
  height: 21px;
}
.li-4 {
  color: #000000;
  text-align: center;
  font-family: "Arial-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-decoration: underline;
  position: fixed;
  left: 1163px;
  top: 16px;
  width: 139px;
  height: 14px;
}
.mowc-4 {
  color: radial-gradient(
    closest-side,
    rgba(8, 85, 47, 1) 0%,
    rgba(2, 70, 36, 1) 100%
  );
  text-align: left;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 60px;
  top: 13px;
  width: 370px;
  height: 30px;
}
.aog-4 {
  color: radial-gradient(
    closest-side,
    rgba(8, 85, 47, 1) 0%,
    rgba(2, 70, 36, 1) 100%
  );
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: 60px;
  top: 31px;
  width: 332px;
  height: 13px;
}
.compo-1-d2 {
  width: 106px;
  height: 42px;
  position: fixed;
  left: 1293px;
  top: 9px;
}
.r-20-a2 {
  background: linear-gradient(
    180deg,
    rgba(51, 165, 108, 1) 0%,
    rgba(19, 63, 41, 1) 100%
  );
  border-radius: 9px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.h-42 {
  color: #000000;
  text-align: center;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: fixed;
  left: 773px;
  top: 18px;
  width: 69px;
  height: 17px;
}
.au-42 {
  color: #000000;
  text-align: center;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: fixed;
  left: 844px;
  top: 17px;
  width: 139px;
  height: 14px;
}
.ot-42 {
  color: #000000;
  text-align: center;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: fixed;
  left: 979px;
  top: 17px;
  width: 113px;
  height: 20px;
}
.vu-42 {
  color: #000000;
  text-align: center;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: fixed;
  left: 1092px;
  top: 17px;
  width: 101px;
  height: 21px;
}
.li-42 {
  color: #000000;
  text-align: center;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: fixed;
  left: 1163px;
  top: 16px;
  width: 139px;
  height: 14px;
}
.mowc-42 {
  color: radial-gradient(
    closest-side,
    rgba(8, 85, 47, 1) 0%,
    rgba(2, 70, 36, 1) 100%
  );
  text-align: left;
  font-family: "AntonSc-Regular", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  position: fixed;
  left: 60px;
  top: 13px;
  width: 370px;
  height: 30px;
}
